# Chess

./: Chess.sln
Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewManager.cs
Chess.Data/: Chess.Data.csproj  RepositoryHelper.cs  ServiceHelper.cs  UserData.json
Chess.Data/Models/: Entity.cs  Log.cs  Party.cs  User.cs
Chess.Data/RepositoryPatterns/: BaseService.cs  IBaseService.cs
Chess.Data/Services/: BaseService.cs  IBaseService.cs
Chess.Data/Services/Implementations/: BaseService.cs  PartyService.cs  UserService.cs
Chess.Data/Services/Interfaces/: IBaseService.cs  IPartyService.cs  IUserService.cs
Chess.Logic/: Chess.Logic.csproj
Chess.Logic/Data Managment/: LoginManager.cs  PartyManager.cs  PartyViewModel.cs  UserManager.cs  UserViewModel.cs
Chess.Logic/Engine/: Brain.cs  ChessEngine.cs  HorseTaskSolver.cs
Chess.Logic/Game Mangement/: AlhpabetHelper.cs  ChessMaster.cs  ChessMasterAPI.cs  FigureViewModel.cs  GameType.cs
Chess.Model/: ChessBoard.cs
Chess.Model/Helpers/: Extentions.cs  FigureHelper.cs
Chess.Model/Models/: Bishop.cs  Color.cs  Figure.cs  Horse.cs  King.cs  Pawn.cs  Point.cs  Queen.cs  Rook.cs
