<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PawnIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlackKing.png" />
    <None Remove="Images\WhiteKing.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Logic\Chess.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlackKing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WhiteKing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
