<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PawnIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a1.png" />
    <None Remove="a2.png" />
    <None Remove="a3.png" />
    <None Remove="a4.png" />
    <None Remove="a5.png" />
    <None Remove="a6.png" />
    <None Remove="BlackBishop.png" />
    <None Remove="BlackHorse.png" />
    <None Remove="BlackKing.png" />
    <None Remove="BlackPawn.png" />
    <None Remove="BlackQueen.png" />
    <None Remove="BlackRook.png" />
    <None Remove="Bot.png" />
    <None Remove="EndGame.png" />
    <None Remove="GrayRecomend.png" />
    <None Remove="PVP.png" />
    <None Remove="Unknwon.png" />
    <None Remove="WhiteBishop.png" />
    <None Remove="WhiteHorse.png" />
    <None Remove="WhiteKing.png" />
    <None Remove="WhitePawn.png" />
    <None Remove="WhiteQueen.png" />
    <None Remove="WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Logic\Chess.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Bot.png" />
    <Resource Include="Img\a1.png" />
    <Resource Include="Img\a2.png" />
    <Resource Include="Img\a3.png" />
    <Resource Include="Img\a4.png" />
    <Resource Include="Img\a5.png" />
    <Resource Include="Img\a6.png" />
    <Resource Include="Img\EndGame.png" />
    <Resource Include="Img\Github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\BlackBishop.png" />
    <Resource Include="Img\BlackHorse.png" />
    <Resource Include="Img\BlackKing.png" />
    <Resource Include="Img\BlackPawn.png" />
    <Resource Include="Img\BlackQueen.png" />
    <Resource Include="Img\BlackRook.png" />
    <Resource Include="Img\GrayRecomend.png" />
    <Resource Include="Img\WhiteBishop.png" />
    <Resource Include="Img\WhiteHorse.png" />
    <Resource Include="Img\WhiteKing.png" />
    <Resource Include="Img\WhitePawn.png" />
    <Resource Include="Img\WhiteQueen.png" />
    <Resource Include="Img\WhiteRook.png" />
    <Resource Include="Img\Linkedin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\PVP.png" />
    <Resource Include="Img\Unknwon.png" />
  </ItemGroup>

</Project>
